@import url('http://fonts.cdnfonts.com/css/valorant');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(360deg, rgb(0, 0, 0), transparent 90%), url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

nav {
    padding: 2rem 1rem;
    font-family: 'VALORANT', sans-serif;
}

nav a {
    font-size: 1rem;
    margin: 0 4rem;
}

nav>.nav-link {
    color: #fff;
}

nav>.nav-link:hover {
    color: rgb(253, 220, 55);
}

.brand {
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.logo {
    width: 100%;
    text-align: center;
    color: #fff;
}

.logo>h1 {
    display: none;
    font-family: 'VALORANT', sans-serif;
    font-size: 5rem;
}

.logo>h1>span {
    color: rgb(244, 55, 55);
}

.logo>p {
    display: none;
    font-size: 1rem;
}

main {
    font-family: 'Merienda', cursive;
    background-color: rgb(0, 0, 0);
    /* color: white; */
}

section {
    margin: 0;
    padding: 4rem;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-bottom: 2rem;
}

.title h2 {
    font-size: 2rem;
    padding: 0 0 1rem;
}


/* maps */

.btn-agent-role>ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 2rem 2rem;
}

.btn-agent-role>ul li {
    margin: 0.8rem;
    /* padding: 0.8rem 5rem; */
    width: 7rem;
}

.btn-agent-role>ul li.active,
.btn-agent-role>ul li:hover {
    background: rgb(253, 220, 55);
    color: #fff;
}

#agent-card {
    min-height: 33rem;
}

#agent-card .card-body>p {
    text-align: justify;
}

agent-item .role>.card {
    transition: .3s;
}

agent-item .role .card>img {
    width: 90%;
}

agent-item .role .card .card-body>p {
    font-size: 0.9rem;
}

agent-item .role>.card:hover {
    background-color: #fff !important;
    color: #000 !important;
}

#weapon-card {
    min-height: 20rem;
}

#weapon-image {
    margin: 3rem 0;
}

@media (max-width: 1080px) {
    #agent-card {
        min-height: 29rem;
    }
}

@media (max-width: 952px) {
    agent-item .role .card>img {
        width: 100%;
    }
    #agent-card {
        min-height: 31rem;
    }
}

@media (max-width: 767.26px) {
    agent-item .role .card>img {
        width: 80%;
    }
}

@media (max-width: 969px) {
    nav {
        padding: 1.5rem .8rem;
        font-size: 0.9rem;
    }
    nav a {
        margin: 0 3rem;
    }
    .logo {
        padding: 0 3rem;
    }
    .logo>h1 {
        font-size: 4rem;
    }
    .logo>p {
        font-size: 0.95rem;
    }
}

@media (max-width: 800px) {
    nav {
        padding: 1.3rem .6rem;
        font-size: 0.8rem;
    }
    nav a {
        margin: 0 2rem;
    }
    .logo>h1 {
        font-size: 3rem;
    }
    .logo>p {
        font-size: 0.8rem;
    }
}

@media (max-width: 509px) {
    nav {
        padding: 1rem .4rem;
    }
    nav a {
        font-size: 0.7rem;
        margin: 0 1rem;
    }
}

@media (max-width: 428px) {
    nav a {
        font-size: 0.4rem;
    }
    .logo>h1 {
        font-size: 2rem;
    }
    .logo>p {
        font-size: 0.6rem;
    }
}